@use "../abstract/variables";
@use "../abstract/mixins";

.form {
  margin: 2rem;
  font-size: 0.9rem;
  .type-options {
    display: flex; /* Keep radio buttons in a row */
    gap: 1.5rem; /* Space between radio options */
    justify-content: center;
  }
  .type-option-label {
    font-size: 1rem; /* Adjust label font size */
    display: flex; /* Ensure inline layout for the label */
    align-items: center; /* Vertically center the text */
    justify-content: center;
  }
  .type-option {
    @include mixins.flex(center);
    gap: 0.3rem;
  }

  &-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &-row {
    @include mixins.flex(between);
    gap: variables.$general-gap;
  }

  &-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    &-errornote {
      padding-left: 7rem;
    }

    &-formlabel {
      color: gray;
      font-size: small;
    }
    & input,
    select {
      padding: 0.6rem;
      border: 1px solid variables.$color-mid-gray;
      border-radius: variables.$small-radius;
    }
    & textarea {
      padding: 0.6rem;
      height: 2.7rem;
      border: 1px solid variables.$color-mid-gray;
      border-radius: variables.$small-radius;
    }
  }
  &-branch-section {
    margin-top: 1rem;
  }

  &-amt-grid-container {
    display: flex;
    gap: 0.8rem;
  }
  &-amount-container {
    font-size: 1rem;
    & input {
      padding: 0.3rem;
      margin: 0.5rem 0;
      border: 1px solid variables.$color-mid-gray;
      border-radius: variables.$small-radius;
    }
  }

  &-catagory-container {
    & .catagory {
      display: flex;
      justify-content: space-between;
    }
    & .catagory-creator-box {
      flex: 1;
      height: 5rem;
    }
  }
}
.branch-group {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  & .active {
    background-color: variables.$color-primary;
    color: variables.$color-white;
  }
}
.branches-selector {
  padding: 0.5rem 1rem;
  border: 1px solid variables.$color-mid-gray;
  border-radius: variables.$small-radius;
}
.form-amt-grid-container {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}
