.icons {
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
}

.active {
  background-color: #fff;
  transition: 0.5s all ease;
  color: rgb(54, 50, 50);
}

.active .icons {
  color: rgb(28, 101, 126);
  transition: 0.5s all ease;
}

.active p {
  color: rgb(54, 50, 50);
  transition: 0.5s all ease;
}

.hide {
  opacity: 0;
  transform: 0.5s all ease;
  display: none;
}

.visible {
  opacity: 1;
  transform: 0.5s all ease;
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.15s all ease;
}

body {
  background: linear-gradient(to top, rgb(201, 234, 251), rgba(201, 234, 251, 0.8) 40%, rgba(201, 234, 251, 0.6) 60%, rgba(201, 234, 251, 0.3) 80%, #fff);
}

.app {
  display: grid;
  grid-template-columns: 5rem 1fr;
  transition: 0.5s grid ease;
}

.layout {
  padding: 3rem;
  padding-bottom: 4rem;
  height: 100%;
  display: grid;
  grid-template-rows: 4rem 1fr;
  gap: 1.2rem;
}
.layout-body {
  display: grid;
  grid-template-rows: 2.3rem 1fr 2.3rem;
  border-radius: 1.2rem;
  gap: 1.2rem;
}
.layout-head {
  display: flex;
  justify-content: space-between;
  align-items: start;
  font-weight: 600;
}
.layout-head-left {
  display: flex;
  gap: 0.4rem;
}
.layout-head-right {
  display: flex;
  gap: 0.4rem;
}
.layout-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.layout-footer-left {
  display: flex;
  gap: 0.5rem;
  transform: 0.5s all ease;
}
.layout-footer-bottom {
  display: flex;
  gap: 0.5rem;
}

@keyframes navText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.main-head {
  font-size: 1.825rem;
  font-weight: 600;
}

.small-text {
  font-size: 0.8rem;
  color: rgb(54, 50, 50);
  font-weight: 500;
}

.nav {
  background-color: rgb(28, 101, 126);
  width: 5rem;
  height: 100vh;
  width: 100%;
  transition: 0.5s all ease;
}
.nav-ul {
  width: 100%;
  height: fit-content;
  margin-top: 7.45rem;
  transition: 0.5s all ease;
}
.nav-ul-li {
  width: 100%;
  height: 3.5rem;
  transition: 0.5s all ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-ul-li-a {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.5s all ease;
  font-size: 1rem;
}
.nav-ul-li-a p {
  text-wrap: nowrap;
  text-align: left;
  transform-origin: center;
  font-weight: 600;
}

.isHoverHyper {
  border-radius: 0;
  width: 100%;
  color: #fff;
  justify-content: start;
  padding-left: 2rem;
}

@keyframes navText {
  from {
    opacity: 0;
    transform: scaleX(0);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}
.daybook-table {
  width: 100%;
  height: 100%;
}

.dashboard {
  grid-template-columns: 2fr 1fr;
}
.dashboard-head {
  grid-column: span 2;
}
.dashboard-left {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.dashboard-right {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.dashboard-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  flex: 1;
  gap: 1.2rem;
}
.dashboard-stats > :first-child {
  grid-row: span 2;
}
.dashboard-chart {
  flex: 1;
}
.dashboard-curbalance {
  flex: 0.5;
}
.dashboard-reminder {
  flex: 1;
}

.stats-box {
  background-color: #fff;
  border-radius: 1rem;
  transition: 0.3s all ease;
  display: flex;
  padding-left: 1.5rem;
  align-items: center;
}

.first-section {
  background-color: #fff;
  border-radius: 1rem;
  transition: 0.3s all ease;
  display: flex;
  padding-left: 1.5rem;
  padding: 1rem;
}

.balance-sheet-body {
  display: grid;
  grid-template-columns: 2fr 0.7fr;
  grid-template-rows: 2.3rem 1fr 5.7rem;
  gap: 1.2rem;
}
.balance-sheet-head {
  grid-column: span 2;
}
.balance-sheet .table {
  grid-template-rows: 1rem 1.2fr repeat(11, 1fr);
}
.balance-sheet-bank {
  background-color: rgb(212, 212, 212);
  border-radius: 1rem;
}
.balance-sheet-footer {
  background-color: black;
  grid-column: span 2;
}

.btn {
  background-color: transparent;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  text-wrap: nowrap;
}

.primary {
  background-color: rgb(28, 101, 126);
  color: #fff;
  width: 8rem;
}

.secondary {
  background-color: gray;
  color: #fff;
}

.thertiary {
  background-color: #fff;
  color: gray;
  border: 0.3px solid gray;
}

.clear-btn,
.submit-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 1.5rem;
  width: 7rem;
  margin-right: 1.2rem;
  color: #fff;
}

.clear-btn {
  background-color: rgb(126, 25, 25);
}

.submit-btn {
  background-color: rgb(28, 101, 126);
}

.filterbtn {
  padding: 0.5rem;
  border-radius: 3rem;
  background-color: rgb(28, 101, 126);
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: x-large;
  border-radius: 5px;
}

.arrowsmall {
  width: 35px;
  height: 30px;
  font-size: 12px;
}

.arrowlarge {
  width: 40px;
  height: 40px;
  font-size: 24px;
}

.bluebutton {
  background-color: rgb(10, 22, 133);
  color: white;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 3rem;
  border-radius: 5px;
  border: none;
}

.redbutton {
  background-color: brown;
  color: white;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 3rem;
  border-radius: 5px;
  border: none;
}

.search {
  background-color: #fff;
  width: 17rem;
  height: 2.4rem;
  border-radius: 2rem;
  padding-left: 1rem;
  font-weight: 300;
  font-size: 0.9rem;
  cursor: pointer;
}
.search:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgb(28, 101, 126);
}

.tooltip {
  padding: 1rem;
  color: #fff;
  background-color: rgba(54, 50, 50, 0.9);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: fixed;
  font-size: 0.6rem;
  border-radius: 0.3rem;
  z-index: 1000;
  transition: 0.25s opacity ease;
  max-width: 25rem;
  isolation: isolate;
}

.table {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1rem 1.2fr repeat(7, 1fr);
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  transition: 1s all ease;
}
.table-head {
  border-radius: 1rem;
  margin-bottom: -1rem;
  z-index: 2;
  font-size: 0.9rem;
  font-weight: 600;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 2rem;
  color: #fff !important;
}
.table-col {
  padding-right: 2rem;
  padding-left: 1rem;
  flex: 1;
  color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  transition: all 0.5s ease;
  line-height: 1.2;
  text-wrap: nowrap;
}
.table-body-col {
  color: rgb(28, 101, 126);
  transition: all 0.5s ease;
  font-weight: 500;
  min-height: 100%;
  overflow: hidden;
  text-wrap: nowrap;
}
.table-small-text {
  display: block;
  margin-top: 0.2rem;
}
.table > div:nth-child(even) {
  background-color: rgb(204, 222, 228);
}
.table > div:nth-child(odd) {
  background-color: #fff;
}
.table > div:nth-child(1) {
  background-color: rgb(28, 101, 126);
}
.table > div:nth-child(2) {
  padding-top: 1rem;
}

.particular {
  flex: 2;
}

.remark {
  flex: 2;
  color: rgb(54, 50, 50);
}

.debit {
  justify-content: center;
  color: rgb(54, 50, 50);
}

.credit {
  justify-content: center;
  color: rgb(54, 50, 50);
}

.gst,
.tds {
  flex: 0.5;
}

.table-check {
  width: 2.5rem;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.table-head > * {
  color: #fff;
}

.table-loader {
  grid-row: span 8; /* Span 8 rows in the grid */
  background-color: rgba(28, 101, 126, 0.3) !important; /* Black background color */
  display: flex; /* Enable flexbox */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  color: white; /* Text color for visibility */
  font-size: 1.5rem; /* Font size */
  position: relative; /* For absolute positioning of spinner */
}

.spinner {
  border: 0.8rem solid rgba(255, 255, 255, 0.3); /* Light border for spinner */
  border-top: 0.8rem solid white; /* White top border for spinner effect */
  border-radius: 50%; /* Make it a circle */
  width: 10rem; /* Width of the spinner */
  height: 10rem; /* Height of the spinner */
  animation: spin 1s linear infinite; /* Animation for spinning effect */
  margin-left: 10px; /* Spacing between text and spinner */
}

@keyframes spin {
  0% {
    transform: rotate(0deg); /* Initial state */
  }
  100% {
    transform: rotate(360deg); /* Final state */
  }
}
.dashbordBalancecard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
  padding: 1rem;
  padding-left: 2rem;
}

.long {
  width: 100%;
  height: 100%;
}

.dashbordCurrenttext {
  color: gray;
}

.dashbordCurrentfirst {
  display: flex;
  justify-content: space-between;
}

.dashbordCurrentamount {
  font-size: 3rem;
  font-weight: 900;
}

.dashbordBalancecard span {
  color: rgb(38, 145, 109);
}

.incomecard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
}

.incomefirsthead {
  display: flex;
  justify-content: space-between;
}

.incometext {
  color: gray;
}

.incomeamount {
  font-weight: 900;
  font-size: 1.8rem;
}

.expensecard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
}

.expensefirsthead {
  display: flex;
  justify-content: space-between;
}

.expensetext {
  color: gray;
}

.expenseamount {
  font-weight: 900;
  font-size: 1.8rem;
}

.outstandingcard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.outstandingtext {
  color: gray;
  font-size: medium;
}

.outstandingamount {
  font-weight: 700;
  font-size: 1.8rem;
}

.outstandingoctober {
  color: gray;
}

.topperformercard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.topperformerhead {
  color: gray;
  font-size: medium;
}

.topperformerdistrict {
  font-weight: 700;
  font-size: 1.8rem;
}

.topperformerprofit {
  color: gray;
}

.topperformerprofit span {
  color: aquamarine;
}

.pagination {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 7px;
}
.pagination .button {
  border: 1px solid gray;
  border-radius: 7px;
  padding: 0.7rem;
  background-color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  border-color: rgb(28, 101, 126);
  font-weight: 720;
  color: rgb(28, 101, 126);
  border-width: 1px;
  display: flex;
  align-items: center;
}
.pagination .button:hover {
  background-color: rgb(193, 193, 193);
}
.pagination .button.disabled, .pagination .button:disabled {
  background-color: rgb(226, 225, 225);
  color: #fff;
  cursor: not-allowed;
  border-color: rgb(226, 225, 225);
}
.pagination .button .icons {
  font-size: 1.7rem;
}
.pagination .page-numbers {
  display: flex;
  border-radius: 7px;
  color: rgb(54, 50, 50);
  height: 2.5rem;
  gap: 7px;
  align-items: center;
}
.pagination .page-numbers li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 3rem;
  height: 100%;
  border: 1px solid rgb(28, 101, 126);
  border-radius: 7px;
}
.pagination .page-numbers .current {
  background-color: rgb(28, 101, 126);
  color: #fff;
  width: 4rem;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catagory-selector {
  flex: 1;
}
.catagory-selector-select {
  background-color: rgb(226, 225, 225);
  padding: 0.9rem 1rem;
  width: 100%;
  border-radius: 0.3rem;
}

.form {
  margin: 2rem;
  font-size: 0.9rem;
}
.form .type-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}
.form .type-option-label {
  width: 3rem;
  margin: 0 auto;
}
.form .type-option {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}
.form-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.form-group input,
.form-group select {
  padding: 0.6rem;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 0.3rem;
}
.form-group textarea {
  padding: 0.6rem;
  height: 2.7rem;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 0.3rem;
}
.form-branch-section {
  margin-top: 1rem;
}
.form-amt-grid-container {
  display: flex;
  gap: 0.8rem;
}
.form-amount-container {
  font-size: 1rem;
}
.form-amount-container input {
  padding: 0.3rem;
  margin: 0.5rem 0;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 0.3rem;
}

.branch-group {
  display: flex;
  gap: 0.8rem;
}
.branch-group .active {
  background-color: rgb(28, 101, 126);
  color: #fff;
}

.branches-selector {
  padding: 0.5rem 1rem;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 0.3rem;
}

/*# sourceMappingURL=sassStyle.css.map */
